proto/cert-expiration.proto

syntax = "proto3";
option go_package = "github.com/shishir9159/kapetanios/proto";

message PrerequisitesExpiration {
  bool etcdStatus = 1;
  bool diskPressure = 2;
  string err = 3;
}


message Expiration {
  bool externallyManaged = 1;
  bool validCertificate = 2;


}

//CERTIFICATE                EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
//admin.conf                 Oct 18, 2025 04:31 UTC   350d            ca                      no
//apiserver                  Oct 18, 2025 04:31 UTC   350d            ca                      no
//apiserver-kubelet-client   Oct 18, 2025 04:31 UTC   350d            ca                      no
//controller-manager.conf    Oct 18, 2025 04:31 UTC   350d            ca                      no
//front-proxy-client         Oct 18, 2025 04:31 UTC   350d            front-proxy-ca          no
//scheduler.conf             Oct 18, 2025 04:31 UTC   350d            ca                      no
//
//CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
//ca                      May 27, 2034 13:31 UTC   9y              no
//front-proxy-ca          May 27, 2034 13:31 UTC   9y              no


message CreateResponse {
  bool received = 1;
}

service Validity {
  rpc ClusterHealthChecking(PrerequisitesExpiration) returns (CreateResponse);
  rpc ExpirationInfo(Expiration) returns (CreateResponse);
}