proto/cert-renewal.proto

syntax = "proto3";
option go_package = "github.com/shishir9159/kapetanios/proto";

message PrerequisitesRenewal {
  bool etcdStatus = 1;
  bool externallyManagedCerts = 2;
  int64 etcdDirFreeSpace = 3;
  int64 kubeDirFreeSpace = 4;
  string localAPIEndpoint = 5;
  string err = 6;
}

message BackupStatus {
  bool etcdBackup = 1;
  bool kubeConfigBackup = 2;
  bool fileChecklistValidation = 3;
  string err = 4;
}

message RenewalStatus {
  bool renewalSuccess = 1;
  bool kubeConfigBackup = 2;
  bool fileChecklistValidation = 3;
  string err = 4;
}

message RestartStatus {
  bool etcdRestart = 1;
  bool kubeletRestart = 2;
  string etcdError = 3;
  string kubeletError = 4;
  string log = 5;
  string err = 6;
}

message RenewalResponse {
  bool proceedNextStep = 1;
  bool terminateApplication = 2;
}

message RenewalFinalizer {
  bool responseReceived = 1;
}

service Renewal {
  rpc ClusterHealthChecking(PrerequisitesRenewal) returns (RenewalResponse);
  rpc BackupUpdate(BackupStatus) returns (RenewalResponse);
  rpc RenewalUpdate(RenewalStatus) returns (RenewalResponse);
  rpc RestartUpdate(RestartStatus) returns (RenewalFinalizer);
}