proto/rollback.proto

syntax = "proto3";
option go_package = "github.com/shishir9159/kapetanios/proto";

message PrerequisitesRollback {
  bool backupExists = 1;
  bool spaceAvailability = 2;
  string err = 3;
}

message RollbackStatus {
  bool prerequisitesCheckSuccess = 1;
  bool rollbackSuccess = 2;
  bool restartSuccess = 3;
  uint32 retryAttempt = 4;
  string log = 5;
  string err = 6;
}

message RollbackResponse {
  bool proceedNextStep = 1;
  bool skipRetryCurrentStep = 2;
  bool terminateApplication = 3;
}

message RollbackRestartStatus {
  bool etcdRestart = 1;
  bool kubeletRestart = 2;
  string etcdError = 3;
  string kubeletError = 4;
  string err = 5;
}

message RollbackFinalizer {
  bool responseReceived = 1;
}

service Rollback {
  rpc Prerequisites(PrerequisitesRollback) returns (RollbackResponse);
  rpc RollbackUpdate(RollbackStatus) returns (RollbackResponse);
  rpc Restarts(RollbackRestartStatus) returns (RollbackFinalizer);
}